<h1></h1> - heading tag
<p></p> - paragraph tag
<em></em> - emphasize tag
<i></i> - italic tag
<b></b> - bold text tag
<ul></ul> - unordered list tag
<ol></ol> - ordered list
<li></li> - list tag
<form></form> - form tag
<table></table> - table tag
<a href="url"> </a> - anchor tag (link tag)
<img src="url" /> - image tag
<br> - line break tag
<hr> - horizontal line tag
<iframe></iframe> - iframe tag
<figure></figure> - figure tag
<figcaption></figcaption> - figcaption tag
<form></form> - form tag
<audio></audio> - audio tag
<video></video> - video tag
<div></div> - div tag
<address></address>- address tag
<artical></artical> - artical tag
<code></code> - code tag
<caption></caption> - caption tag
<button></button> - button tag
<col> - column tag
<cite></cite> - cite tag
<abbre></abbre> - abreviation tag
<area> - area tag
<aside></aside> - aside tag
<base> - base tag
<bdo></bdo> - bi-directional override tag
<blackquotes></blackquotes> - blackquotes tag
<data></data> - data tag
<datalist></datalist> - datalist tag
<dd></dd> - description list
<delete></delete> - delete tag
<detail></detail> - details tag
<dfn></dfn> - definition tag
<dl></dl> - description list tag
<dd></dd> - description term tag
<em></em> - embed tag
<fieldset></fieldset> - fieldset tag
<footer></footer> - footer tag

