<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <form> 
        <button type="button" name="useless" on click="alert('i am useless.')">Button</button>
        <br><br>
        <button type="submit" name="SUBMIT">Submit</button>
        <br><br>
        <label for="name">Name</label>
        <br><br> 
        <input name="name" <br><br>

        <button type="reset" name="reset">Reset</button>
    </form>
</body>
</html>